name: ci
on:
  push:
    branches:
      - feature/gha
      - master
  pull_request:
    branches:
      - feature/gha
      - feature/gha-develop

env:
  RUN_SECURITY_CHECK: ${{ github.ref_name == 'feature/gha' || github.base_ref == 'feature/gha-develop' }}

jobs:
  echo-test:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: run echo
        if: fromJSON(env.RUN_SECURITY_CHECK)
        run: echo "running security checks"
  another-echo:
    runs-on: [ubuntu-latest]
    if: github.ref_name == 'feature/gha' || github.base_ref == 'feature/gha-develop'
    steps:
      - name: run another echo
        run: echo "another echo"