name: pr-test
on:
  push:
    branches:
      - pr-test
jobs:
  pr-test-job:
    runs-on: [ubuntu-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Deploy Airflow DAGs (Create Pull Request)
        uses: paygoc6/action-pull-request-another-repo@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_folder: "workflows/* workflows2/*"
          destination_repo: "pavelzvolanek/pr-testing"
          destination_folder: "dags"
          destination_base_branch: "master"
          user_email: "pavel.zvolanek@github.com"
          user_name: "pavel_zvolanek"
          destination_head_branch: "dscarcsireportingm-airflow-dags"